{
  "AIProvider": {
    "Type": "OpenAI",
    "ApiKey": "EutYL5FF4PPy+NwVlSrNNxlgaTkaLL708wGSFaYLlwB6AB3Pw29LWtjnP7MR4Gyfs+AkmYTJzVjxm9Xyx2HXNpubkmNkd4/v0zbWzGhCYoPmAyMDLr/aEpKDqmHpxLMH+azyUqqs+qzVtCAk3ceCrWV+WNAmddPpM930/cf+Zw83EpdyvhTO/Z9NIQVepVN5UGjdFBIYaB6uJhnAsDfOkTsM+rPqTnFU28M3qIgRD74=",
    "Model": "gpt-4o-mini",
    "IsEncrypted": true
  },
  "Game": {
    "TimeLimit": 600,
    "EnableStreaming": true,
    "SaveHistory": true
  },
  "Prompt": {
    "UseCloudPrompt": true,
    "CloudPromptUrl": "https://raw.githubusercontent.com/WaelKamel116/EscapeTheLabGame/main/Prompt/GameMasterPrompt.txt",
    "CachePrompt": true,
    "FallbackToLocal": true
  }
}
